('D:\\cm_sender\\build\\cm_sender\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\cm_sender\\build\\cm_sender\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'c:\\python37-64\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python37-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python37-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python37-64\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python37-64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cm_sender', 'D:\\cm_sender\\cm_sender.py', 'PYSOURCE'),
  ('python37.dll', 'c:\\python37-64\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python37-64\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python37-64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37-64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37-64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37-64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37-64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python37-64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37-64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37-64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python37-64\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python37-64\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\cm_sender\\build\\cm_sender\\base_library.zip',
   'DATA'),
  ('cm_sender.exe.manifest',
   'D:\\cm_sender\\build\\cm_sender\\cm_sender.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename cm_sender.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
